<templateSet group="before &amp;&amp; after">
  <template name="before" value="&amp;:before {&#10;  content: '';&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="after" value="&amp;:after {&#10;  content: '';&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="beforeafter" value="&amp;:before,&amp;:after {&#10;  content: '';&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>