<templateSet group="buttons">
  <template name="bxsd" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-xs btn-default&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bsmd" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-default&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bmdd" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-md btn-default&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="blgd" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-lg btn-default&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bxld" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-xl btn-default&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bxsp" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-xs btn-primary&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bsmp" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bmdp" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-md btn-primary&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="blgp" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-lg btn-primary&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bxlp" value="&lt;a href=&quot;#&quot; class=&quot;btn btn-xl btn-primary&quot;&gt;$END$&lt;/a&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>