<templateSet group="Emmet">
  <template name="tr" value="@include transition($transition$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="transition" expression="" defaultValue="transition" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bdrs" value="@include border-radius($radius$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="radius" expression="" defaultValue="radius" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bxsh" value="@include box-shadow($shadow$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="shadow" expression="" defaultValue="shadow" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cf" value="@include clearfix();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>