<templateSet group="Flexs">
  <template name="jcfs" value="@include justify-content(flex-start);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="jcfe" value="@include justify-content(flex-end);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="jcc" value="@include justify-content(center);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="jcsa" value="@include justify-content(space-around);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="jcsb" value="@include justify-content(space-between);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aifs" value="@include align-items(flex-start);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aistr" value="@include align-items(stretch);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fdr" value="@include flex-direction(row);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fdrr" value="@include flex-direction(row-reverse);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fdc" value="@include flex-direction(column);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fdcr" value="@include flex-direction(column-reverse);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fww" value="@include flex-wrap(wrap);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fwwr" value="@include flex-wrap(wrap-reverse);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fwnw" value="@include flex-wrap(nowrap);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aife" value="@include align-items(flex-end);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aisa" value="@include align-items(space-around);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aic" value="@include align-items(center);&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aisb" value="@include align-items(space-between);&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aib" value="@include align-items(baseline);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>