<templateSet group="Flex">
  <template name="df" value="@include display-flex;" description="Display: Flex;" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ai" value="@include align-items($1$);" description="Aling-items" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="as" value="@include align-self($1$);" description="Aling-self" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>