<templateSet group="thunk-snippets">
  <template name="480" value="@media (min-width: $screen-xs-min){&#10;    $1$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="767" value="@media (min-width: $screen-xs-min) and (max-width: $screen-sm-min - 1){&#10;    $1$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="991" value="@media (min-width: $screen-sm-min) and (max-width: $screen-md-min - 1){&#10;    $1$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="768" value="@media (min-width: $screen-sm-min){&#10;    $1$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="992" value="@media (min-width: $screen-md-min){&#10;    $1$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="1200" value="@media (min-width: $screen-lg-min)  {&#10;    $1$&#10; }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="1199" value="@media (min-width: $screen-md-min) and (max-width: $screen-lg-min - 1){&#10;    $1$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="section" value="&lt;!-- $1$ --&gt;&#10;&lt;section&gt;&#10;    $END$&#10;&lt;/section&gt;&#10;&lt;!-- END $1$--&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rdmap" value="&lt;!-- RD Google Map --&gt;&#10;&lt;div class=&quot;rd-google-map&quot;&gt;&#10;    &lt;div id=&quot;google-map&quot; class=&quot;rd-google-map__model&quot; data-zoom=&quot;14&quot; data-x=&quot;-73.9874068&quot; data-y=&quot;40.643180&quot;&gt;&lt;/div&gt;&#10;    &lt;ul class=&quot;rd-google-map__locations&quot;&gt;&#10;        &lt;li data-x=&quot;-73.9874068&quot; data-y=&quot;40.643180&quot;&gt;&#10;            &lt;p&gt;9870 St Vincent Place, Glasgow, DC 45 Fr 45. &lt;span&gt;800 2345-6789&lt;/span&gt;&lt;/p&gt;&#10;        &lt;/li&gt;&#10;    &lt;/ul&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END RD Google Map --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="cinfo" value="&lt;!-- Contact Info --&gt;&#10;&lt;address class=&quot;contact-info&quot;&gt;&#10;    &lt;p class=&quot;heading-3&quot;&gt;&#10;        9870 St Vincent Place, &lt;br/&gt;&#10;        Glasgow, DC 45 Fr 45.&#10;    &lt;/p&gt;&#10;    &lt;dl&gt;&#10;        &lt;dt&gt;Telephone&lt;/dt&gt;&#10;        &lt;dd&gt;&#10;            &lt;a href='callto:#'&gt;+1 800 603 6035&lt;/a&gt;&#10;        &lt;/dd&gt;&#10;    &lt;/dl&gt;&#10;    &lt;dl&gt;&#10;        &lt;dt&gt;FAX&lt;/dt&gt;&#10;        &lt;dd&gt;&#10;            &lt;a href='callto:#'&gt;+1 800 889 9898&lt;/a&gt;&#10;        &lt;/dd&gt;&#10;    &lt;/dl&gt;&#10;    &lt;dl&gt;&#10;        &lt;dt&gt;E-mail&lt;/dt&gt;&#10;        &lt;dd&gt;&#10;            &lt;a href='mailto:#'&gt;mail@demolink.org&lt;/a&gt;&#10;        &lt;/dd&gt;&#10;    &lt;/dl&gt;&#10;&lt;/address&gt;&#10;&lt;!-- END Contact Info --&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rdform" value="&lt;!-- RD Mailform --&gt;&#10;&lt;form class='rd-mailform' method=&quot;post&quot; action=&quot;bat/rd-mailform.php&quot;&gt;&#10;    &lt;!-- RD Mailform Type --&gt;&#10;    &lt;input type=&quot;hidden&quot; name=&quot;form-type&quot; value=&quot;contact&quot;/&gt;&#10;    &lt;!-- END RD Mailform Type --&gt;&#10;    &lt;fieldset&gt;&#10;        &lt;label data-add-placeholder data-add-icon&gt;&#10;            &lt;input type=&quot;text&quot;&#10;                   name=&quot;name&quot;&#10;                   placeholder=&quot;Name&quot;&#10;                   data-constraints=&quot;@NotEmpty @LettersOnly&quot;/&gt;&#10;        &lt;/label&gt;&#10;&#10;        &lt;label data-add-placeholder data-add-icon&gt;&#10;            &lt;input type=&quot;text&quot;&#10;                   name=&quot;email&quot;&#10;                   placeholder=&quot;Email&quot;&#10;                   data-constraints=&quot;@NotEmpty @Email&quot;/&gt;&#10;        &lt;/label&gt;&#10;&#10;        &lt;label data-add-placeholder data-add-icon&gt;&#10;            &lt;input type=&quot;text&quot;&#10;                   name=&quot;phone&quot;&#10;                   placeholder=&quot;Phone&quot;&#10;                   data-constraints=&quot;@Phone&quot;/&gt;&#10;        &lt;/label&gt;&#10;&#10;&#10;        &lt;label data-add-placeholder&gt;&#10;            &lt;select name=&quot;gender&quot;&gt;&#10;                &lt;option&gt;Gender&lt;/option&gt;&#10;                &lt;option&gt;Male&lt;/option&gt;&#10;                &lt;option&gt;Female&lt;/option&gt;&#10;            &lt;/select&gt;&#10;        &lt;/label&gt;&#10;&#10;        &lt;label data-add-placeholder data-add-icon&gt;&#10;            &lt;input type=&quot;date&quot;&#10;                   name=&quot;birthday&quot;&#10;                   data-placeholder=&quot;Birthday&quot;&#10;                   data-constraints=&quot;@Date&quot;&#10;                    /&gt;&#10;        &lt;/label&gt;&#10;&#10;        &lt;label data-add-placeholder&gt;&#10;            &lt;textarea name=&quot;message&quot; placeholder=&quot;Message&quot;&#10;                      data-constraints=&quot;@NotEmpty&quot;&gt;&lt;/textarea&gt;&#10;        &lt;/label&gt;&#10;&#10;        &lt;div class=&quot;mfControls btn-group&quot;&gt;&#10;            &lt;button class=&quot;btn btn-lg btn-primary&quot; type=&quot;submit&quot;&gt;Submit&lt;/button&gt;&#10;            &lt;button class=&quot;btn btn-lg btn-default&quot; type=&quot;reset&quot;&gt;Reset&lt;/button&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;mfInfo&quot;&gt;&lt;/div&gt;&#10;    &lt;/fieldset&gt;&#10;&lt;/form&gt;&#10;&lt;!-- END RD Mailform --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mfpv" value="&lt;!-- Magnific Popup Video --&gt;&#10;&lt;a class=&quot;thumb&quot; data-lightbox=&quot;iframe&quot; href=&quot;//player.vimeo.com/video/37582125?wmode=transparent&quot;&gt;&#10;    &lt;img src=&quot;images/page-$1$_img$2$.jpg&quot; alt=&quot;&quot;/&gt;&#10;    &lt;span class=&quot;thumb__overlay fa fa-play&quot;&gt;&lt;/span&gt;&#10;&lt;/a&gt;&#10;&lt;!-- END Magnific Popup Video --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fi" value="wow fadeIn" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fid" value="wow fadeIn&quot; data-wow-delay=&quot;$1$s" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fl" value="wow fadeInLeft" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fld" value="wow fadeInLeft&quot; data-wow-delay=&quot;$1$s" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fr" value="wow fadeInRight" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="frd" value="wow fadeInRight&quot; data-wow-delay=&quot;$1$s" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fu" value="wow fadeInUp" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fud" value="wow fadeInUp&quot; data-wow-delay=&quot;$1$s" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mfpi" value="&lt;!-- Magnific Popup Image --&gt;&#10;&lt;a class=&quot;thumb&quot; data-lightbox=&quot;image&quot; href=&quot;images/page-$1$_img$2$_original.jpg&quot;&gt;&#10;    &lt;img src=&quot;images/page-$1$_img$2$.jpg&quot; alt=&quot;&quot;/&gt;&#10;    &lt;span class=&quot;thumb__overlay fa fa-search&quot;&gt;&lt;/span&gt;&#10;&lt;/a&gt;&#10;&lt;!-- END Magnific Popup Image --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="countto" value="&lt;!-- Count To --&gt;&#10;&lt;div class=&quot;counter&quot; data-from=&quot;$1$&quot; data-to=&quot;$2$&quot;&gt;&lt;/div&gt;&#10;&lt;!-- END Count To --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="swiper" value="&lt;!-- Swiper --&gt;&#10;&lt;div class=&quot;swiper-container swiper-slider&quot; data-height=&quot;$h$&quot; data-min-height=&quot;$mh$&quot;&gt;&#10;    &lt;div class=&quot;swiper-wrapper&quot;&gt;&#10;        &lt;div class=&quot;swiper-slide&quot; data-slide-bg=&quot;$1$&quot;&gt;&#10;            &lt;div class=&quot;swiper-slide-caption&quot;&gt;&#10;                $2$&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;swiper-slide&quot; data-slide-bg=&quot;$3$&quot;&gt;&#10;            &lt;div class=&quot;swiper-slide-caption&quot;&gt;&#10;                $4$&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;swiper-slide&quot; data-slide-bg=&quot;$5$&quot;&gt;&#10;            &lt;div class=&quot;swiper-slide-caption&quot;&gt;&#10;                $6$&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&#10;    &lt;!-- Swiper Pagination --&gt;&#10;    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;&#10;&#10;    &lt;!-- Swiper Navigation --&gt;&#10;    &lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;/div&gt;&#10;    &lt;div class=&quot;swiper-button-next&quot;&gt;&lt;/div&gt;&#10;&#10;    &lt;!-- Swiper Scrollbar --&gt;&#10;    &lt;div class=&quot;swiper-scrollbar&quot;&gt;&lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END Swiper --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="h" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mh" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="owl" value="&lt;!-- Owl Carousel --&gt;&#10;&lt;div class=&quot;owl-carousel&quot;&gt;&#10;    &lt;div class=&quot;owl-item&quot;&gt;&#10;        $1$&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;owl-item&quot;&gt;&#10;        $2$&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;owl-item&quot;&gt;&#10;        $3$&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END Owl Carousel --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="calendar" value="&lt;!-- RD Calendar --&gt;&#10;&lt;div class=&quot;rd-calendar&quot;&gt;&#10;   &lt;div class=&quot;rdc-panel&quot;&gt;&#10;       &lt;a class=&quot;rdc-next&quot;&gt;&lt;/a&gt;&#10;       &lt;a class=&quot;rdc-prev&quot;&gt;&lt;/a&gt;&#10;       &lt;div class=&quot;rdc-today_day&quot;&gt;&lt;/div&gt;&#10;       &lt;div class=&quot;rdc-today_date&quot;&gt;&lt;/div&gt;&#10;       &lt;div class=&quot;rdc-today_month&quot;&gt;&lt;/div&gt;&#10;       &lt;div class=&quot;rdc-today_fullyear&quot;&gt;&lt;/div&gt;&#10;       &lt;div class=&quot;rdc-month&quot;&gt;&lt;/div&gt;&#10;       &lt;div class=&quot;rdc-fullyear&quot;&gt;&lt;/div&gt;&#10;   &lt;/div&gt;&#10;   &lt;div class=&quot;rdc-table&quot;&gt;&lt;/div&gt;&#10;   &lt;div class=&quot;rdc-events&quot;&gt;&#10;       &lt;a class=&quot;rdc-events_close&quot;&gt;&lt;/a&gt;&#10;       &lt;ul&gt;&#10;           &lt;li class=&quot;rdc-event&quot; data-date=&quot;10/28/2015&quot;&gt;&#10;               Event 1&#10;           &lt;/li&gt;&#10;           &lt;li class=&quot;rdc-event&quot; data-date=&quot;10/31/2015&quot;&gt;&#10;               Event 2&#10;           &lt;/li&gt;&#10;       &lt;/ul&gt;&#10;   &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END RD Calendar --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="parallax" value="&lt;!-- $0$ --&gt;&#10;&lt;section class=&quot;$1$ rd-parallax&quot; data-url=&quot;$2$&quot; data-speed=&quot;$3$&quot; data-mobile=&quot;true&quot;&gt;&#10;    $4$&#10;&lt;/section&gt;&#10;&lt;!-- END $0$ --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="progressbar" value="&lt;!--Progress-bar--&gt;&#10;&lt;div class=&quot;progress-bar progress-bar-$type$ progress-bar-$style$&quot; data-value=&quot;$1$&quot; data-stroke=&quot;$2$&quot; data-trail=&quot;$3$&quot; data-easing=&quot;$4$&quot;&gt;&lt;/div&gt;&#10;&lt;!--END Progress-bar--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="style" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tabs" value="&lt;!--Responsive-tabs--&gt;&#10;&lt;div class=&quot;responsive-tabs&quot;&gt;&#10;    &lt;ul class=&quot;resp-tabs-list&quot;&gt;&#10;        &lt;li&gt; $1$ &lt;/li&gt;&#10;        &lt;li&gt; $2$ &lt;/li&gt;&#10;        &lt;li&gt; $3$ &lt;/li&gt;&#10;    &lt;/ul&gt;&#10;    &lt;div class=&quot;resp-tabs-container&quot;&gt;&#10;        &lt;div&gt; $4$ &lt;/div&gt;&#10;        &lt;div&gt; $5$ &lt;/div&gt;&#10;        &lt;div&gt; $6$ &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--END Responsive-tabs--&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rdtwitter" value="&lt;!--RD-Twitterfeed--&gt;&#10;&lt;div class=&quot;twitter&quot; data-username=&quot;templatemonster&quot;&gt;&#10;    &lt;div data-type=&quot;tweet&quot;&gt;&#10;        &lt;img data-media_url=&quot;src&quot; src=&quot;images/_blank.png&quot; alt=&quot;&quot;/&gt;&#10;        &lt;div data-tweet=&quot;text&quot;&gt;&lt;/div&gt;&#10;        &lt;img data-avatar=&quot;src&quot; src=&quot;images/_blank.png&quot; alt=&quot;&quot;&gt;&#10;        &lt;div data-date=&quot;text&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--END RD-Twitterfeed--&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rdparallax" value="&lt;!-- RD Parallax --&gt;&#10;&lt;section class=&quot;rd-parallax&quot;&gt;&#10;    &lt;div class=&quot;rd-parallax-layer&quot; data-speed=&quot;$1$&quot; data-type=&quot;media&quot; data-url=&quot;$2$&quot;&gt;&lt;/div&gt;&#10;    &lt;div class=&quot;rd-parallax-layer&quot; data-speed=&quot;$3$&quot; data-type=&quot;html&quot; data-fade=&quot;true&quot;&gt;&#10;        $4$&#10;    &lt;/div&gt;&#10;&lt;/section&gt;&#10;&lt;!-- END RD Parallax--&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rdinsta" value="&lt;!-- RD Instafeed --&gt;&#10;&lt;section class=&quot;instafeed&quot; data-instafeed-clientid=&quot;44f19408f04040bd85214315861a84a1&quot; data-instafeed-get=&quot;user&quot; data-instafeed-user=&quot;1507096244&quot;&gt;&#10;    &lt;div data-instafeed-item&gt;&#10;        &lt;img src=&quot;images/_blank.png&quot; alt=&quot;&quot; data-images-low_resolution-url=&quot;src&quot; /&gt;&#10;    &lt;/div&gt;&#10;&lt;/section&gt;&#10;&lt;!-- END RD Instafeed--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rdflickr" value="&lt;!-- RD Flickr --&gt;&#10;&lt;div class=&quot;flickr&quot; data-flickr-id=&quot;47302490@N05&quot;&gt;&#10;    &lt;div data-type=&quot;flickr-item&quot;&gt;&#10;        &lt;img src=&quot;images/_blank.png&quot; data-image_z=&quot;src&quot; data-title=&quot;alt&quot; alt=&quot;&quot;/&gt;&#10;        &lt;time data-dating=&quot;text&quot; data-datetime=&quot;datetime&quot;&gt;&lt;/time&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END RD Flickr--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="facebook" value="&lt;!-- Facebook standart widget --&gt;&#10;&lt;div class=&quot;facebook&quot;&gt;&#10;    &lt;div class=&quot;box-content&quot;&gt;&#10;        &lt;div class=&quot;fb-page&quot; data-href=&quot;https://www.facebook.com/TemplateMonster&quot; data-width=&quot;270&quot; data-height=&quot;230&quot; data-hide-cover=&quot;false&quot; data-show-facepile=&quot;true&quot; data-show-posts=&quot;true&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END Facebook standart widget --&gt;" description="facebook default widget" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="twitter" value="&lt;!-- Twitter standart widget --&gt;&#10;&lt;div class=&quot;twitter&quot;&gt;&#10;    &lt;div class=&quot;box-content&quot;&gt;&#10;        &lt;a class=&quot;twitter-timeline&quot; data-width=&quot;400&quot; data-height=&quot;210&quot; data-theme=&quot;light&quot; href=&quot;&quot; data-tweet-limit=&quot;&quot; data-widget-id=&quot;517285297164267522&quot;&gt;&#10;        &lt;/a&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!-- END Twitter standart widget --&gt;" description="twitter default widget" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>