<templateSet group="Zen HTML">
  <template name="a" value="&lt;a href=&quot;$VAR0$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;...&quot;&gt;...&lt;/a&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="img" value="&lt;img src=&quot;$VAR0$&quot; alt=&quot;$VAR1$&quot;&gt;" description="&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>